<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:id="@+id/location_icon"


               android:layout_gravity="center_vertical"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"


              android:text="Abc place"

              android:layout_toRightOf="@+id/location_icon"
              android:layout_gravity="center"

              android:id="@+id/place_name"
              android:layout_toEndOf="@+id/location_icon"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/places_powered_by_google_light"
        />

</RelativeLayout>